#Links
login_xpath=//label[@class='user-name']

#headings
Login_heading_xpath=//h4[text()='Login/Sign Up On Quikr']
Username_heading_xpath=//label[text()='Apj']



#text boxes
username_xpath=//label[text()='Enter Mobile Number / Email']/preceding-sibling::input
password_xpath=//label[text()='Password']/preceding-sibling::input


#drop downs


#check boxes



#buttons
continueButton_xpath=//button[text()='Continue']
Loginbutton_xpath=//button[@class='nls_primaryButton']
NotNowButton_xpath=/html/body/div[8]/div[2]/div[2]/button[1]
