url=https://mail.rediff.com/cgi-bin/login.cgi
username_input=//input[@id='login1']
password_input=//input[@id='password']
sigin_button=//input[@name='proceed']
Logout_link=//a[@class='rd_logout']
Rediff_Home_link=//a[@title='Go back to Rediff.com homepage']
Topemenu=//div[@class='cell topicons']/a
Top_Tabs_links=//ul[@class='ul_top_tabs']/li/a
search_input=//input[@id='srchword']
Search_Keyword=Headphones
Search_heading=//h1[@class='floatL']/a[contains(text(),
Home_link=//div[@class='homecell']/a
Signout_link=//a[text()='Sign Out']
Signin_link=//a[text()='Login again' or text()='Sign In']
RediffMoney_Signin_input=//input[@id='useremail']
RediffMoney_password_input=//input[@id='userpass']
ProductLinks_part1=//div[@id='catmore_0']/div[
ProductLinks_part2=]/div/div/h4/a/div
Product_heading=//span[@property='v:name']
SorryNote=//div[@class='grey1 f16 bold']
